## high_value_customers
customer_name      | total_revenue | order_count | avg_order_value | first_purchase_date | last_purchase_date | customer_tenure_days | favorite_category
-------------------+---------------+-------------+-----------------+---------------------+--------------------+----------------------+------------------
Elizabeth Carter   | 106330.32     | 16          | 6645.64         | 2023-05-15          | 2024-12-11         | 576                  | Electronics      
Lauren Sanchez     | 104297.04     | 11          | 9481.55         | 2023-11-23          | 2024-12-21         | 394                  | Electronics      
Michael Morgan     | 99746.73      | 14          | 7124.77         | 2023-10-23          | 2024-12-29         | 433                  | Electronics      
Cody Brock         | 93959.43      | 12          | 7829.95         | 2024-08-14          | 2024-12-17         | 125                  | Electronics      
Jessica Garcia     | 89936.80      | 11          | 8176.07         | 2023-04-03          | 2024-07-30         | 484                  | Electronics      
Tracy Jones        | 82043.68      | 10          | 8204.37         | 2024-08-31          | 2024-12-15         | 106                  | Electronics      
Karen Martinez     | 79905.90      | 11          | 7264.17         | 2023-06-29          | 2024-11-26         | 516                  | Electronics      
Patricia Romero    | 78460.17      | 12          | 6538.35         | 2023-10-31          | 2024-11-16         | 382                  | Electronics      
Elizabeth Peterson | 76695.55      | 10          | 7669.56         | 2023-09-07          | 2024-12-07         | 457                  | Electronics      
Linda Wilkins      | 75836.96      | 10          | 7583.70         | 2023-06-15          | 2024-11-17         | 521                  | Electronics      
Jacob Flores       | 75276.26      | 9           | 8364.03         | 2024-04-09          | 2024-12-15         | 250                  | Electronics      
Susan Williams     | 74093.78      | 10          | 7409.38         | 2023-09-13          | 2024-11-02         | 416                  | Electronics      
Michelle Garcia    | 71131.72      | 10          | 7113.17         | 2023-11-16          | 2024-09-11         | 300                  | Electronics      
Randy Watts        | 69797.34      | 13          | 5369.03         | 2023-05-01          | 2024-12-20         | 599                  | Electronics      
Randy Cohen        | 67581.26      | 10          | 6758.13         | 2024-11-14          | 2024-12-29         | 45                   | Electronics      
Willie Drake       | 66851.45      | 10          | 6685.14         | 2024-09-20          | 2024-12-21         | 92                   | Electronics      
Michael Scott      | 65999.72      | 13          | 5076.90         | 2023-08-10          | 2024-12-23         | 501                  | Electronics      
Monica Rodriguez   | 65627.33      | 10          | 6562.73         | 2024-04-29          | 2024-12-30         | 245                  | Electronics      
Anthony Brown      | 65156.69      | 11          | 5923.34         | 2023-11-18          | 2024-12-30         | 408                  | Electronics      
Susan Whitaker     | 65097.67      | 12          | 5424.81         | 2024-06-09          | 2024-12-25         | 199                  | Electronics

## product_performance_by_category
category      | product_count | total_revenue | total_units_sold | avg_unit_price | avg_rating | review_count | revenue_per_product
--------------+---------------+---------------+------------------+----------------+------------+--------------+--------------------
Electronics   | 66            | 10600538.15   | 7678             | 1442.65        | 4.25       | 2026         | 160614.21          
Home & Garden | 39            | 1144157.33    | 2179             | 546.76         | 4.03       | 271          | 29337.37           
Sports        | 24            | 473764.66     | 1182             | 416.39         | 4.10       | 117          | 19740.19           
Clothing      | 45            | 234809.32     | 1669             | 146.51         | 3.77       | 74           | 5217.98            
Books         | 26            | 41074.57      | 715              | 59.94          | 3.92       | 12           | 1579.79

## monthly_revenue_trends
year_month | total_revenue | order_count | unique_customers | avg_order_value | month_over_month_growth
-----------+---------------+-------------+------------------+-----------------+------------------------
2024-01    | 342288.91     | 56          | 54               | 6112.30         | -                      
2024-02    | 241887.84     | 43          | 42               | 5625.30         | -29.33                 
2024-03    | 456949.90     | 76          | 65               | 6012.50         | 88.91                  
2024-04    | 333781.81     | 78          | 70               | 4279.25         | -26.95                 
2024-05    | 640139.63     | 109         | 94               | 5872.84         | 91.78                  
2024-06    | 616939.78     | 126         | 107              | 4896.35         | -3.62                  
2024-07    | 833497.38     | 148         | 113              | 5631.74         | 35.10                  
2024-08    | 983499.56     | 183         | 148              | 5374.31         | 18.00                  
2024-09    | 989309.20     | 204         | 154              | 4849.55         | 0.59                   
2024-10    | 1249611.02    | 236         | 182              | 5294.96         | 26.31                  
2024-11    | 1870086.22    | 366         | 248              | 5109.53         | 49.65                  
2024-12    | 1746882.46    | 339         | 215              | 5153.05         | -6.59

## customer_cohorts
cohort_month | customer_count | total_customers_who_purchased | purchase_rate | avg_revenue_per_customer | avg_orders_per_customer
-------------+----------------+-------------------------------+---------------+--------------------------+------------------------
2023-01      | 35             | 25                            | 71.43         | 9418.13                  | 2.06                   
2023-02      | 39             | 30                            | 76.92         | 12998.21                 | 2.54                   
2023-03      | 50             | 36                            | 72.00         | 13437.39                 | 2.42                   
2023-04      | 54             | 40                            | 74.07         | 16279.73                 | 2.70                   
2023-05      | 50             | 42                            | 84.00         | 11052.26                 | 2.36                   
2023-06      | 48             | 36                            | 75.00         | 14939.63                 | 2.75                   
2023-07      | 44             | 34                            | 77.27         | 11894.17                 | 2.14                   
2023-08      | 45             | 28                            | 62.22         | 7890.70                  | 1.67                   
2023-09      | 35             | 26                            | 74.29         | 12445.29                 | 2.26                   
2023-10      | 37             | 24                            | 64.86         | 11869.44                 | 2.41                   
2023-11      | 53             | 36                            | 67.92         | 13203.94                 | 2.21                   
2023-12      | 57             | 42                            | 73.68         | 8765.07                  | 1.75                   
2024-01      | 44             | 35                            | 79.55         | 10867.33                 | 2.39                   
2024-02      | 39             | 30                            | 76.92         | 14123.67                 | 2.56                   
2024-03      | 41             | 32                            | 78.05         | 13057.26                 | 2.41                   
2024-04      | 42             | 31                            | 73.81         | 15879.44                 | 2.67                   
2024-05      | 41             | 31                            | 75.61         | 11611.58                 | 2.49                   
2024-06      | 43             | 30                            | 69.77         | 12971.76                 | 2.63                   
2024-07      | 58             | 45                            | 77.59         | 11883.46                 | 2.48                   
2024-08      | 50             | 34                            | 68.00         | 11745.59                 | 2.28                   
2024-09      | 41             | 35                            | 85.37         | 16075.03                 | 3.17                   
2024-10      | 54             | 44                            | 81.48         | 12662.33                 | 2.26

## rating_impact_on_sales
rating_bucket | product_count | avg_units_sold | avg_revenue_per_product | total_revenue
--------------+---------------+----------------+-------------------------+--------------
1-2           | 2             | 28.50          | 3087.20                 | 6174.39      
2-3           | 10            | 45.60          | 7288.17                 | 72881.72     
3-4           | 31            | 63.32          | 24961.63                | 773810.61    
4-5           | 120           | 82.45          | 96415.11                | 11569813.21
